FROM debian:bookworm-slim AS common

RUN apt-get update \
    # Install ca-certificates and wget (used for healthcheck)
    && apt-get install -y ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

FROM --platform=$BUILDPLATFORM rust:1.91-bookworm AS prepare

ARG RUNTIME=v8

RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    gcc-x86-64-linux-gnu \
    libc6-dev-amd64-cross \
    libc6-dev-arm64-cross \
    qemu-user-static

ENV CC_x86_64_unknown_linux_gnu=x86_64-linux-gnu-gcc
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc

ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

RUN rustup target add x86_64-unknown-linux-gnu \
                      aarch64-unknown-linux-gnu

RUN cargo install cargo-chef

FROM prepare AS planner

WORKDIR /build
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM prepare AS platform

ARG RUNTIME=v8
ARG TELEMETRY=false
ARG TARGETPLATFORM
    
ENV RUST_BACKTRACE=1
ENV RUNTIME_SNAPSHOT_PATH=/build/snapshot.bin

WORKDIR /build

RUN touch $RUNTIME_SNAPSHOT_PATH

# Copy recipe from planner
COPY --from=planner /build/recipe.json recipe.json

# Build dependencies for target platform
RUN --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME-$TELEMETRY,sharing=locked,target=$CARGO_HOME/git \
    --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME-$TELEMETRY,sharing=locked,target=$CARGO_HOME/registry \
    --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME-$TELEMETRY,sharing=locked,target=/build/target \
    FEATURES="$RUNTIME,database"; \
    if [ "$TELEMETRY" = "true" ]; then FEATURES="$FEATURES,telemetry"; fi; \
    echo "Building for $TARGETPLATFORM with features $FEATURES"; \
    case "$TARGETPLATFORM" in \
        "linux/arm64") cargo chef cook --release --features=$FEATURES --target aarch64-unknown-linux-gnu --recipe-path recipe.json ;; \
        "linux/amd64") cargo chef cook --release --features=$FEATURES --target x86_64-unknown-linux-gnu --recipe-path recipe.json ;; \
        *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac

# Copy source code AFTER cooking dependencies
COPY . /build

# Build application for target platform
# 1. Build the snapshot generator for the TARGET platform
# 2. Run it (via QEMU emulation explicitly) to generate the snapshot.bin
# 3. Build the final runner which embeds the snapshot.bin
RUN --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME-$TELEMETRY,sharing=locked,target=$CARGO_HOME/git \
    --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME-$TELEMETRY,sharing=locked,target=$CARGO_HOME/registry \
    --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME-$TELEMETRY,sharing=locked,target=/build/target \
    FEATURES="$RUNTIME,database"; \
    if [ "$TELEMETRY" = "true" ]; then FEATURES="$FEATURES,telemetry"; fi; \
    case "$TARGETPLATFORM" in \
        "linux/arm64") \
            # Build snapshot generator for target \
            cargo build --release --features=$FEATURES --bin snapshot --target aarch64-unknown-linux-gnu && \
            # Generate snapshot (explicitly using qemu-aarch64-static with cross libs) \
            QEMU_LD_PREFIX=/usr/aarch64-linux-gnu qemu-aarch64-static /build/target/aarch64-unknown-linux-gnu/release/snapshot && \
            # Build runner \
            cargo build --release --features=$FEATURES --target aarch64-unknown-linux-gnu && \
            mv /build/target/aarch64-unknown-linux-gnu/release/openworkers-runner /build/output ;; \
        "linux/amd64") \
            # Build snapshot generator for target \
            cargo build --release --features=$FEATURES --bin snapshot --target x86_64-unknown-linux-gnu && \
            # Generate snapshot (direct execution on x86_64, qemu on other archs) \
            if [ "$(uname -m)" = "x86_64" ]; then \
                /build/target/x86_64-unknown-linux-gnu/release/snapshot; \
            else \
                QEMU_LD_PREFIX=/usr/x86_64-linux-gnu qemu-x86_64-static /build/target/x86_64-unknown-linux-gnu/release/snapshot; \
            fi && \
            # Build runner \
            cargo build --release --features=$FEATURES --target x86_64-unknown-linux-gnu && \
            mv /build/target/x86_64-unknown-linux-gnu/release/openworkers-runner /build/output ;; \
        *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac

FROM common AS runner

COPY --from=platform /build/output /usr/local/bin/openworkers-runner
COPY --from=platform /build/snapshot.bin /build/snapshot.bin

CMD ["/usr/local/bin/openworkers-runner"]

EXPOSE 8080
