FROM debian:bookworm-slim AS common

RUN apt-get update \
    # Install ca-certificates and wget (used for healthcheck)
    && apt-get install -y ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

FROM --platform=$BUILDPLATFORM rust:1.91 AS prepare

ARG RUNTIME=deno

RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    gcc-x86-64-linux-gnu \
    libc6-dev-amd64-cross \
    libc6-dev-arm64-cross

ENV CC_x86_64_unknown_linux_gnu=x86_64-linux-gnu-gcc
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc

ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

RUN rustup target add x86_64-unknown-linux-gnu \
                      aarch64-unknown-linux-gnu

RUN cargo install cargo-chef

FROM prepare AS planner

WORKDIR /build
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM prepare AS builder

ARG RUNTIME=deno

RUN mkdir -p /build

ENV RUST_BACKTRACE=1
ENV RUNTIME_SNAPSHOT_PATH=/build/snapshot.bin

WORKDIR /build

RUN touch $RUNTIME_SNAPSHOT_PATH

COPY --from=planner /build/recipe.json recipe.json

# Build dependencies - this is the caching Docker layer!
RUN --mount=type=cache,sharing=locked,target=$CARGO_HOME/git \
    --mount=type=cache,sharing=locked,target=$CARGO_HOME/registry \
    --mount=type=cache,sharing=locked,target=/build/target \
    cargo chef cook --release --features=$RUNTIME --recipe-path recipe.json

# Build application
COPY . /build

RUN --mount=type=cache,sharing=locked,target=$CARGO_HOME/git \
    --mount=type=cache,sharing=locked,target=$CARGO_HOME/registry \
    --mount=type=cache,sharing=locked,target=/build/target \
    cargo run --release --features=$RUNTIME --bin snapshot

FROM builder AS platform

ARG RUNTIME=deno
ARG TARGETPLATFORM

RUN echo "Building for $TARGETPLATFORM with runtime $RUNTIME"

# Build dependencies for target platform
RUN --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME,sharing=locked,target=$CARGO_HOME/git \
    --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME,sharing=locked,target=$CARGO_HOME/registry \
    --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME,sharing=locked,target=/build/target \
    case "$TARGETPLATFORM" in \
        "linux/arm64") cargo chef cook --release --features=$RUNTIME --target aarch64-unknown-linux-gnu --recipe-path recipe.json ;; \
        "linux/amd64") cargo chef cook --release --features=$RUNTIME --target x86_64-unknown-linux-gnu --recipe-path recipe.json ;; \
        *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac

# Build application for target platform
RUN --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME,sharing=locked,target=$CARGO_HOME/git \
    --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME,sharing=locked,target=$CARGO_HOME/registry \
    --mount=type=cache,id=cargo-$TARGETPLATFORM-$RUNTIME,sharing=locked,target=/build/target \
    case "$TARGETPLATFORM" in \
        "linux/arm64") cargo build --release --features=$RUNTIME --target aarch64-unknown-linux-gnu && \
                        mv /build/target/aarch64-unknown-linux-gnu/release/openworkers-runner /build/output ;; \
        "linux/amd64") cargo build --release --features=$RUNTIME --target x86_64-unknown-linux-gnu && \
                        mv /build/target/x86_64-unknown-linux-gnu/release/openworkers-runner  /build/output ;; \
        *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac

FROM common AS runner

COPY --from=platform /build/output /usr/local/bin/openworkers-runner

CMD ["/usr/local/bin/openworkers-runner"]

EXPOSE 8080
